# this is a formatted input file used to produce
# scaled drawings for cutout

title: Artwork at Bluewater Bay
date: 2020-08-28
author: Tom Browder
address: 113 Canterbury Circle
list-file:     list
drawings-file: drawings
no-type: 0

# for normal house plans at 1/4 inch per foot:
scale: 0.25    114 Shoreline # inches per real foot, optional, default: 0.25" per foot

# for Fairpointe condo (4.1875" x 7.25" = 30.359375" sq-in interior
# representing 900 sq-ft): 0.18366447367111824
#   (4.1875 * 7.25 / 900) ** 0.5 = scale = 0.18366447367111824
scale: 0.18366447367111824    Fairpointe, Apt C

# data are in inches: side x side OR diameter
#   X e Y [ x H ] # ellipse a/b [height, optional]
#   X d   [ x H ] # diameter    [height, optional]
#   X r   [ x H ] # radius      [height, optional]
#   X x Y [ x H ] # side x side [height, optional]

# known codes (not case sensitive)
   #has %.codes; # all known codes to sort furniture lists by
                 #   code => list name to add for output
                 #   not case sensitive
code: a Apartment    #   e.g.: a  => Apartment
code: m  Gulf Breeze #
code: gw Goodwill    #
code: s Sell         #
code: t Trash/Give   #

room: Master bedroom # room 1
==============


room: Foyer # room 2
=====

room: Living room (not in new house) # room 3
==============================


room: Family room # room 4
===========


room: Dining room # room 5
===========


room: Bedroom 2 (Tommy's) # room 6
======================


room: Bedroom 3 (Grace's) # room 7
======================


room: Landing # room 8
=======


room: Bonus room # room 9
==========


room: Tom's study # room 10
==========


room: Laundry  # room 11
==========

room: Art room # room 12
==========

room: Garage # room 13
==========

room: Front porch # room 14
==========

room: Front yard # room 15
==========

room: Back yard # room 16
==========

room: Upstairs bath # room 17
==========


room: Upstairs attic # room 18
==========
