# this is a formatted input file used to produce
# scaled drawings for cutout

title: Furniture Measurements for Bluewater Bay
date: 2020-01-28
author: Tom Browder
address: 113 Canterbury Circle

#scale: 0.25     # inches per real foot, optional, default: 0.25" per foot
#list-file:      # basename for furniture listing file, default: 'furniture-list'
#drawings-file:  # basename for furniture drawings file, default: 'furniture-drawings'

# data are in inches: with one or more dimensions
#   X x Y # side x side of a rectangular object
#   X d   # diameter of a circular object
#   X r   # radius of a circular object
#   X e Y # lengths of the two diameters of an elliptical object

# Notes:
#
#   1. The dimensional data must be the last items on a data line
#      (and no digits in the leading descriptive text)
#   2. A line consisting of only equal signs ('===') is ignored
#   3. A line with only '<ff>' (or '<FF>') results in a form feed
#   4. A furniture "short name" (used with option "squeeze") is
#      either the first word in a description or a word inside
#      curly braces {}

room: Master bedroom
==============

Tom's chest of drawers {T's drsr}       20 x 42
Missy's chest of drawers {M's drsr}	19 x 64
desk (by bed)			        20 x 36
chest (end of bed)		        16 x 34
queen bed			        65 x 86
bedside table			        25 d      # (diameter)
lounge chair			        21 x 49


room: Foyer
=====

chest of drawers		19 x 40
chair 			        17 x 20
chair			        17 x 20
rug				69 x 160

room: Living room (not in new house)
==============================

chair			        32 x 30
chair			        32 x 30
chair				27 x 30
secretary			32 x 36 # 84 high

room: Family room
===========

desk				23 x 41
desk chair			20 x 21
chair, Grace Lee's 		26 x 31
chair, Windsor			23 x 25
chair, wing			30 x 32
table, drop-leaf oak (open)	42 e 51 # ellipse
table, coffee			29 x 37
rocker, platform	        22 x 30
table, small drop-leaf (closed)	18 x 35
table, small drop-leaf(open)    40 x 35

table, pine			31 x 60

<FF>

room: Dining room
===========

table, dining		74 x 48
chair			18 x 20
chair			18 x 20
chair			18 x 20
chair			18 x 20
chair			18 x 20
chair			18 x 20
chair			18 x 20
chair			18 x 20


banquet end	        24 x 48
banquet end		24 x 48

buffet			24 x 60

room: Bedroom 2 (Tommy's)
======================

bed, twin			43 x 81
bed, twin 			43 x 81
table, bedside			17 x 21
chest of drawers		21 x 40
table, dressing			18 x 46
chair, easy			19 x 19
chair, cane			20 x 20
chair, cane			20 x 20

room: Bedroom 3 (Grace's)
======================

bed, double			56 x 80
table, bedside			16 x 16
chest of drawers		19 x 43
chair, old			16 x 18
chair, old			17 x 20

room: Landing
=======

chest of drawers		17 x 40
chair (Tom's USAFA) {AFA chair}	22 x 23

room: Bonus room
==========

desk, old, larger		21 x 41
table, small			18 x 31
chair, small rocking		18 x 28
